# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;
      # To make it work when run server on the same machine
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_connect_timeout 2;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    server api-primary:3000;
    server api-secondary:3000;
  }
}